# SistemaVenta

./: SistemaVenta.sln
Venta.CMS/: Program.cs  Venta.CMS.csproj  appsettings.Development.json  appsettings.json
Venta.CMS/Controllers/: AccountController.cs  ActivityController.cs  AuthenticationController.cs  BuyMaterialController.cs  ClothingController.cs  ClothingSizeController.cs  HomeController.cs  ManufacturingController.cs  MaterialController.cs  PurchaseController.cs  ReportController.cs  ReportInOutController.cs  SalesController.cs
Venta.CMS/Middleware/: IoC.cs
Venta.CMS/Models/: ErrorViewModel.cs
Venta.CMS/Properties/: launchSettings.json
Venta.CMS/Views/: _ViewImports.cshtml
Venta.CMS/Views/Account/: Login.cshtml  _Layout.cshtml
Venta.CMS/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml
Venta.CMS/Views/Authentication/: Login.cshtml
Venta.CMS/Views/Clothing/: Create.cshtml  Edit.cshtml  Index.cshtml  _ModelClothingSizeDetail.cshtml
Venta.CMS/Views/Home/: Index.cshtml
Venta.CMS/Views/Manufacturing/: Create.cshtml  Index.cshtml  _ModalCreateManufacturing.cshtml  _ModalManufacturingDetail.cshtml
Venta.CMS/Views/Material/: Create.cshtml  Edit.cshtml  Index.cshtml
Venta.CMS/Views/Purchase/: Create.cshtml  Edit.cshtml  Index.cshtml
Venta.CMS/Views/Report/: ReportInAndOut.cshtml
Venta.CMS/Views/ReportInOut/: Create.cshtml  Edit.cshtml  Index.cshtml  _ModalInOut.cshtml
Venta.CMS/Views/Sales/: Create.cshtml  Index.cshtml  _ModalSalesDetail.cshtml
Venta.CMS/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml
Venta.CMS/wwwroot/css/: site.css
Venta.CMS/wwwroot/js/: utility.js
Venta.CMS/wwwroot/js/activity/: index.js
Venta.CMS/wwwroot/js/authentication/: login.js
Venta.CMS/wwwroot/js/clothing/: index.js  post.js
Venta.CMS/wwwroot/js/manufacturing/: index.js  post.js
Venta.CMS/wwwroot/js/material/: delete.js  edit.js  index.js
Venta.CMS/wwwroot/js/purchase/: create.js  delete.js  index.js  post.js
Venta.CMS/wwwroot/js/reportInOut/: index.js  post.js
Venta.CMS/wwwroot/js/sales/: index.js  post.js
Venta.CMS/wwwroot/lib/bootstrap-multiselect/js/: bootstrap-multiselect.js
Venta.Data/: DependencyContainer.cs  Venta.Data.csproj
Venta.Dto/: Venta.Dto.csproj
Venta.Entities/: Activity.cs  BaseEntity.cs  BuyMaterial.cs  BuyMaterialDetail.cs  Campaign.cs  Clothing.cs  ClothingCategory.cs  ClothingSize.cs  (+17 more)
(+163 files in other folders)
